<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Daftar User Investor / Admin Mode</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Admin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Crowdfunding Admin</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <!-- TIHIS my sidebar UP-->
      <!-- Service Status -->
      <li class="nav-item side-service">
        <a class="nav-link collapsed" data-bs-target="#service-status" data-bs-toggle="collapse" href="#">
          <i class="bi bi-lock-fill"></i><span>Service Status</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="service-status" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="service-status.html">
              <i class="bi bi-circle"></i><span>Daftar Service Status </span>
            </a>
          </li>
        
        </ul>
      </li>
      <!-- End Service Status-->

      <!-- User Admin  -->
      <li class="nav-item side-service">
        <a class="nav-link collapsed" data-bs-target="#side-user-admin" data-bs-toggle="collapse" href="#">
          <i class="bi bi-person-gear"></i><span>User Admin</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="side-user-admin" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="admin-user.html" >
              <i class="bi bi-circle"></i><span>Daftar User Admin</span>
            </a>
          </li>
          <li>
            <a href="admin-update-pass.html" >
              <i class="bi bi-circle"></i><span>Update Password User Admin</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End User Admin -->

      <!-- User investor -->
      <li class="nav-item side-service">
        <a class="nav-link " data-bs-target="#side-user-investor" data-bs-toggle="collapse" href="#">
          <i class="bi bi-person-fill"></i><span>User Investor</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="side-user-investor" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
          <li>
            <a href="investor-user.html" class="active">
              <i class="bi bi-circle"></i><span>Daftar User Investor</span>
            </a>
          </li>
          <li>
            <a href="investor-update-pass.html" >
              <i class="bi bi-circle"></i><span>Update Password User Investor</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End User investor-->

      <!-- User Campaign -->
      <li class="nav-item side-service">
        <a class="nav-link collapsed" data-bs-target="#side-user-campaign" data-bs-toggle="collapse" href="#">
          <i class="bi bi-people-fill"></i><span>User Campaign</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="side-user-campaign" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="campaign-user.html" >
              <i class="bi bi-circle"></i><span>Daftar User Campaign</span>
            </a>
          </li>
          <li>
            <a href="campaign-list-umkm.html" >
              <i class="bi bi-circle"></i><span>Daftar Campaign UMKM</span>
            </a>
          </li>
          <li>
            <a href="campaign-list-preview.html" >
              <i class="bi bi-circle"></i><span>Preview Campaign</span>
            </a>
          </li>
          <li>
            <a href="campaign-update-pass.html" >
              <i class="bi bi-circle"></i><span>Update Pass User Campaign</span>
            </a>
          </li>
          <li>
            <a href="campaign-donation-fund.html" >
              <i class="bi bi-circle"></i><span>Pengajuan Pencairan Dana</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End User Campaign-->

      <!-- User Reviewer -->
      <li class="nav-item side-service">
        <a class="nav-link collapsed" data-bs-target="#side-user-reviewer" data-bs-toggle="collapse" href="#">
          <i class="bi bi-person-lines-fill"></i><span>User Konsultan</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="side-user-reviewer" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="reviewer-user.html">
              <i class="bi bi-circle"></i><span>Daftar User Konsultan</span>
            </a>
          </li>
          <li>
            <a href="reviewer-update-pass.html">
              <i class="bi bi-circle"></i><span>Update User Konsultan</span>
            </a>
          </li>
          <li>
            <a href="reviewer-list-review.html">
              <i class="bi bi-circle"></i><span>Daftar Review Konsultan</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End User Campaign-->

      <!-- Service Transaction-->
      <li class="nav-item side-service">
        <a class="nav-link collapsed" data-bs-target="#side-service-transaction" data-bs-toggle="collapse" href="#">
          <i class="bi bi-cash"></i><span>Service Transaction</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="side-service-transaction" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="transaction-user-investor.html">
              <i class="bi bi-circle"></i><span>Semua Transaksi Investor</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End Service Transaction-->

            <!-- Notif Admin -->
            <li class="nav-item side-service">
              <a class="nav-link collapsed" data-bs-target="#side-notif-admin" data-bs-toggle="collapse" href="#">
                <i class="bi bi-app-indicator"></i><span>Notifikasi Admin</span><i class="bi bi-chevron-down ms-auto"></i>
              </a>
              <ul id="side-notif-admin" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                  <a href="notif-admin.html">
                    <i class="bi bi-circle"></i><span>Notif Admin</span>
                  </a>
                </li>
                <li>
                  <a href="notif-user.html">
                    <i class="bi bi-circle"></i><span>Notif dari User</span>
                  </a>
                </li>
                <li>
                  <a href="notif-create-info.html">
                    <i class="bi bi-circle"></i><span>Buat Notifikasi</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- End Notif Admin-->

      <!-- End this my sidabar UP -->


      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-faq.html">
          <i class="bi bi-question-circle"></i>
          <span>F.A.Q</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->
      
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Daftar User Investor</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">User Investor</li>
          <li class="breadcrumb-item active">Daftar User Investor</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Daftar User Investor</h5>

              <!-- Table with hoverable rows -->
              <table class="table table-borderless datatable">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Unix ID</th>
                    <th scope="col">Nama User Investor</th>
                    <th scope="col">Email</th>
                    <th scope="col">No Hp</th>
                    <th scope="col">Status Admin</th>
                    <th scope="col">Update Status Admin</th>
                    <th scope="col">Create Date</th>
                    <th scope="col">UpdateIdAdmin</th>
                    <th scope="col">UpdateAtAdmin</th>
                    <!-- more -->
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- user 1 -->
                  <tr>
                    <th scope="row">1</th>
                    <td>382342-21a</td>
                    <td>Kane Wesker</td>
                    <td>kene@gmail.com</td>
                    <td>0823232134</td>
                    <td>
                      <div class="badge bg-primary">
                        active
                      </div>
                    </td>
                    <td>
                      <a href="#" >
                        <button class="btn btn-success btn-sm mt-sm-1">
                          active
                        </button>
                      </a>
                      <a href="#" >
                        <button class="btn btn-warning btn-sm mt-sm-1" >
                          deactive
                        </button>
                      </a>
                      <a href="#">
                        <button class="btn btn-danger btn-sm mt-sm-1">
                          delete
                        </button>
                      </a>
                    </td>
                    <td>2016-05-25</td>
                    <td>552242-21a</td>
                    <td>2016-05-25</td>
                    <td>
                      <button class="btn btn-primary">More</button>
                    </td>
                  <!-- end user 1 -->
                  <!-- user 2 -->
                  <tr>
                    <th scope="row">2</th>
                    <td>681242-21a</td>
                    <td>Kalpin Dermawan</td>
                    <td>kalpin@gmail.com</td>
                    <td>0521232134</td>
                    <td>
                      <div class="badge bg-danger">
                        deactive
                      </div>
                    </td>
                    <td>
                      <a href="#">
                        <button class="btn btn-success btn-sm mt-sm-1">
                          active
                        </button>
                      </a>
                      <a href="#">
                        <button class="btn btn-warning btn-sm mt-sm-1">
                          deactive
                        </button>
                      </a>
                      <a href="#">
                        <button class="btn btn-danger btn-sm mt-sm-1">
                          delete
                        </button>
                      </a>
                    </td>
                    <td>2016-02-25</td>
                    <td>552242-21a</td>
                    <td>2016-05-25</td>
                    <td>
                      <button class="btn btn-primary">More</button>
                    </td>
                  </tr>
                  <!-- end user 2 -->
                  <!-- user 3 -->
                  <tr>
                    <th scope="row">3</th>
                    <td>745242-21a</td>
                    <td>Robert Crawls</td>
                    <td>robert@gmail.com</td>
                    <td>0862232134</td>
                    <td>
                      <div class="badge bg-primary">
                        active
                      </div>
                    </td>
                    <td>
                      <a href="#">
                        <button class="btn btn-success btn-sm mt-sm-1">
                          active
                        </button>
                      </a>
                      <a href="#">
                        <button class="btn btn-warning btn-sm mt-sm-1">
                          deactive
                        </button>
                      </a>
                      <a href="#">
                        <button class="btn btn-danger btn-sm mt-sm-1">
                          delete
                        </button>
                      </a>
                    </td>
                    <td>2016-05-25</td>
                    <td>552242-21a</td>
                    <td>2016-05-25</td>
                    <td>
                      <button class="btn btn-primary">More</button>
                    </td>
                  </tr>
                  <!-- end user 3 -->
                  <!-- user 4 -->
                  <tr>
                    <th scope="row">4</th>
                    <td >442242-21a</td>
                    <td>Rudi Salam</td>
                    <td>rurudi@gmail.com</td>
                    <td>0823232134</td>
                    <td>
                      <div class="badge bg-danger">
                        deactive
                      </div>
                    </td>
                    <td>
                      <a href="#">
                        <button class="btn btn-success btn-sm mt-sm-1">
                          active
                        </button>
                      </a>
                      <a href="#">
                        <button class="btn btn-warning btn-sm mt-sm-1">
                          deactive
                        </button>
                      </a>
                      <a href="#">
                        <button class="btn btn-danger btn-sm mt-sm-1">
                          delete
                        </button>
                      </a>
                    </td>
                    <td>2016-05-25</td>
                    <td>552242-21a</td>
                    <td>2016-05-25</td>
                    <td>
                      <button class="btn btn-primary">More</button>
                    </td>
                  </tr>
                  <!-- end user 4 -->
                  <!-- user 5 -->
                  <tr>
                    <th scope="row">5</th>
                    <td >812242-21a</td>
                    <td>Nanda Alian</td>
                    <td>nandaali@gmail.com</td>
                    <td>0843232134</td>
                    <td>
                      <div class="badge bg-danger">
                        deactive
                      </div>
                    </td>
                    <td>
                      <a href="#">
                        <button class="btn btn-success btn-sm mt-sm-1">
                          active
                        </button>
                      </a>
                      <a href="#">
                        <button class="btn btn-warning btn-sm mt-sm-1">
                          deactive
                        </button>
                      </a>
                      <a href="#">
                        <button class="btn btn-danger btn-sm mt-sm-1">
                          delete
                        </button>
                      </a>
                    </td>
                    <td>2018-05-25</td>
                    <td>552242-21a</td>
                    <td>2019-05-25</td>
                    <td>
                      <button class="btn btn-primary">More</button>
                    </td>
                  </tr>
                  <!-- end user 5 -->
                  <!-- user 6 -->
                  <tr>
                    <th scope="row">6</th>
                    <td >332242-21a</td>
                    <td>Salim Leorna</td>
                    <td>salim123@gmail.com</td>
                    <td>0843232134</td>
                    <td>
                      <div class="badge bg-danger">
                        deactive
                      </div>
                    </td>
                    <td>
                      <a href="#">
                        <button class="btn btn-success btn-sm mt-sm-1">
                          active
                        </button>
                      </a>
                      <a href="#">
                        <button class="btn btn-warning btn-sm mt-sm-1">
                          deactive
                        </button>
                      </a>
                      <a href="#">
                        <button class="btn btn-danger btn-sm mt-sm-1">
                          delete
                        </button>
                      </a>
                    </td>
                    <td>2018-05-25</td>
                    <td>552242-21a</td>
                    <td>2019-05-25</td>
                    <td>
                      <button class="btn btn-primary">More</button>
                    </td>
                  </tr>
                  <!-- end user 6 -->
                </tbody>
              </table>
              <!-- End Table with hoverable rows -->

            </div>
          </div>


        </div>
      </div>
    <!-- Infor Moe when user Click from table -->
      <div class="col-lg">
        <!-- Bio User -->
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Bio User</h5>
            <div class="row">
              <div class="col-lg-1">
                <!-- Gambar Profil -->
                <img src="assets/img/profile-img.jpg" alt="User Profile Image" class="img-fluid rounded-2">
              </div>
              <div class="col-lg">
                <!-- Informasi Pengguna -->
                <h4>Profile User Investor</h4>
                <p><strong>Nama:</strong> John Doe</p>
                <!-- nomor hp -->
                <p><strong>Nomor HP:</strong> 0823232134</p>
                <p><strong>Negara:</strong> USA</p>
                <p><strong>Alamat:</strong> Jl. Groft Street No. 23</p>
                <p><strong>Bio User:</strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione, quidem dolores impedit ea repellat quisquam dolorem est? Neque illum facilis voluptatem ipsam enim explicabo minima quod et, nostrum impedit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Crowdfunding UMKM</span></strong>. All Rights Reserved (Skripsi TA)
    </div>
    <div class="credits">
      Designed by Ahmad Zaky
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>